function $(b){return typeof b=="string"?document.getElementById(b):b}$.DEFAULT_AVATAR="http://id3.idqqimg.com/id/label/css/images/avatar.png";
$.util=function(){function b(a){return d(a,f)}function a(a){return d(a,l)}function c(c,e,m,f){var f=f=="hash"?"#":"?",c=c||location.href,j=a(c)||"",q=b(c)||"",c=d(c,n),s=false,u=j.replace(RegExp("(?:\\"+f+"|&)"+g(e)+"(=[^&]*)?(?=&|$)","g"),function(a){s=true;return a.substring(0,1)+e+"="+m});f=="?"?j=!s?j?j+"&"+e+"="+m:"?"+e+"="+m:u:q=!s?q?q+"&"+e+"="+m:"#"+e+"="+m:u;return c+j+q}function d(a,b){return(a=(a||location.href).match(b))&&a[0]}function g(a){return a.replace(h,e)}function e(a){return"\\"+
a}var h=/[.*+$(){}?\|\^\-\[\]\&\\]/g,f=/#([^?]*)/,l=/\?([^#]*)/,n=/^[^?#]+/,o=(new Date).getTime()+"_",p=0,k=Object.prototype.toString;return{stringToRegStr:g,clone:function(a){var b=function(){};b.prototype=a;b=new b;b.superObject=a;return b},getSearch:a,getHash:b,addHash:function(a,b,d){return c(a,b,d,"hash")},addSearch:function(a,b,d){return c(a,b,d)},getSearchValue:function(a,b){a=encodeURIComponent(a);return(a=this.getSearch(b).match(RegExp("(\\?|&)"+this.stringToRegStr(a)+"=([^&]*)")))&&a[2]},
getHashValue:function(a){a=encodeURIComponent(a);return(a=this.getHash().match(RegExp("(\\?|&)"+this.stringToRegStr(a)+"=([^&]*)")))&&a[2]},shuffle:function(a){if(a&&!(a.length<2)){for(var b=(new Date).getTime(),c=a.length-1;c>0;c--){var d=a,g=b%c,q=d[c];d[c]=d[g];d[g]=q}return a}},parseJson:function(a){try{return window.JSON&&window.JSON.parse?window.JSON.parse(a):eval("("+a+")")}catch(b){return false}},generateId:function(){p++;return o+p},isArray:function(a){return k.call(a)=="[object Array]"}}}();
$.supported=function(){var b={lteIE6:false,ltIE8:false},a=document.createElement("div");a.innerHTML='<div style="float: left;"></div><\!--[if lt IE 8]><divn version="ltIE8"></div><![endif]--\><\!--[if lte IE 6]><div version="lteIE6"></div><![endif]--\>';for(var a=a.getElementsByTagName("div"),c=1;c<a.length;c++)b[a[c].getAttribute("version")]=true;return{cssFloat:a[0].style.cssFloat=="left",lteIE6:b.lteIE6,ltIE8:b.ltIE8}}();
$.cookie={get:function(b){b=document.cookie.match(RegExp("(^| )"+b+"=([^;]*)(;|$)"));return!b?"":decodeURIComponent(b[2])},set:function(b,a,c,d,g){var e=new Date;e.setTime(e.getTime()+(g?36E5*g:2592E6));document.cookie=b+"="+a+"; expires="+e.toGMTString()+"; path="+(d?d:"/")+"; "+(c?"domain="+c+";":"")},del:function(b,a,c){document.cookie=b+"=; expires=Mon, 26 Jul 1997 05:00:00 GMT; path="+(c?c:"/")+"; "+(a?"domain="+a+";":"")},clear:function(){var b=document.cookie.match(RegExp("([^ ;][^;]*)(?=(=[^;]*)(;|$))",
"gi")),a;for(a in b)document.cookie=b[a]+"=;expires=Mon, 26 Jul 1997 05:00:00 GMT; path=/; "},uin:function(){var b=$.cookie.get("uin");return!b?null:parseInt(b.substring(1,b.length),10)},remove:function(b,a,c,d){this.del(b,c,d)},getLdw:function(){return this.get("ldw")}};
$.dom=function(){function b(a,b,d){if(typeof d!="function")return a;b=d($.event.getTarget(b));return b===false?false:!b||typeof b!="object"?a:b}return{elem:function(a){return document.createElement(a)},text:function(a){return document.createTextNode(a)},remove:function(a){(a=$(a))&&a.parentNode&&a.parentNode.removeChild(a)},select:function(a,b,d){a=$(a);b=parseInt(b);d=parseInt(d);b=isNaN(b)?0:b;d=isNaN(d)?a.value.length:d;a.setSelectionRange?a.setSelectionRange(b,d):a.createTextRange&&(a=a.createTextRange(),
a.collapse(true),a.moveStart("character",b),a.moveEnd("character",d-b),a.select())},getAncestorByClassName:function(a,b){for(a=$(a);a;){if($.css.hasClass(a,b))return a;a=a.parentNode}return null},toCenter:function(a){a=$(a);$.css.setStyle(a,{left:($.css.getBodyWidth()-$.css.getWidth(a))/2+$.css.getPageScrollLeft()+"px",top:($.css.getBodyHeight()-$.css.getHeight(a))/2+$.css.getPageScrollTop()+"px"})},setTristate:function(a,c,d){a=$(a);c.normal&&$.css.addClass(a,c.normal);c.hover&&$.event.add(a,"mouseover",
function(a){(a=b(this,a,d))&&$.css.addClass(a,c.hover)});c.down&&($.event.add(a,"mousedown",function(a){if(a=b(this,a,d)){var e=c.hover;e&&$.css.removeClass(a,e);$.css.addClass(a,c.down)}}),$.event.add(a,"mouseup",function(a){if(a=b(this,a,d)){$.css.removeClass(a,c.down);var e=c.hover;e&&$.css.addClass(a,e)}}));$.event.add(a,"mouseout",function(g){if(g=b(a,g,d)){var e=c.hover;e&&$.css.removeClass(g,e);(e=c.down)&&$.css.removeClass(g,e)}})}}}();
$.event=function(){var b={},a={};return{getTarget:function(a){a=a.target||a.srcElement;return a.nodeType==3?a.parentNode:a},add:function(c,d,g){c=$(c);a[d+g]=c.id;c.addEventListener?(c.addEventListener(d,g,false),b[d+g]=g):(b[d+g]=function(){g.call(c,window.event)},c.attachEvent("on"+d,b[d+g]))},remove:function(a,d,g){a=$(a);a.removeEventListener?a.removeEventListener(d,g,false):(b[d+g]=function(){g(window.event)},a.detachEvent("on"+d,b[d+g]))},preventDefault:function(a){a.preventDefault?a.preventDefault():
a.returnValue=false},stopPropagation:function(a){a.stopPropagation?a.stopPropagation():a.cancelBubble=true},trigger:function(a,b){a=$(a);a.fireEvent&&a.fireEvent("on"+b)},clear:function(){var c,d;for(d in b)(c=$(a[d]))&&this.remove(c,d.split("function")[0],b[d])}}}();
$.css=function(){function b(a,b){return b.toUpperCase()}function a(a){return"-"+a.toLowerCase()}function c(a,b,d){a=$(a);if(b)if(typeof b=="object")for(var c in b)a.style[c=="float"?e:c]=b[c];else a.style[b=="float"?e:b]=d+""}function d(a,c){var a=$(a),d,c=c=="float"?e?"cssFloat":"styleFloat":c.replace(f,b);d=a.style[c]||a.style[c];if(!d)if(c=="opacity"){try{d=a.filters["DXImageTransform.Microsoft.Alpha"].opacity,d/=100}catch(g){try{d=a.filters("alpha").opacity,d/=100}catch(m){}}d=d==void 0?1:d}else a.currentStyle&&
(d=a.currentStyle[c]);return d}function g(b,d){var b=$(b),c=document.defaultView.getComputedStyle(b,null);return c&&c.getPropertyValue(d.replace(l,a))}var e=$.supported.cssFloat=="left"?"cssFloat":"styleFloat",h=$.supported.ltIE8?1:0,f=/-([a-z])/ig,l=/[A-Z]/g,n=/\d/,o=/px$/,p=/%$/,k=document.documentElement,i=document.body,r={thin:1+h,medium:3+h,thick:5+h},m=document.createElement("div");c(m,{padding:0,border:"none",position:"absolute",visibility:"hidden"});var t=!(!document.defaultView||!document.defaultView.getComputedStyle),
j=document.compatMode=="CSS1Compat"?document.documentElement:document.body;return{getOriginalStyle:t?g:d,getComputedStyle:function(a,b){if(t)return g(a,b);if(b=="width"){var e=this.getClientWidth(a)-(parseInt(this.getComputedStyle(a,"paddingLeft"))||0)-(parseInt(this.getComputedStyle(a,"paddingRight"))||0);return(e<0?0:e)+"px"}if(b=="height")return e=this.getClientHeight(a)-(parseInt(this.getComputedStyle(a,"paddingTop"))||0)-(parseInt(this.getComputedStyle(a,"paddingBottom"))||0),(e<0?0:e)+"px";
var e=a,f=d(a,b);if(!n.test(f)||o.test(f))e=f;else if(e=$(e),p.test(f)){e.parentNode.appendChild(m);c(m,"width",f);var j=m.offsetWidth;e.parentNode.removeChild(m);e=j+"px"}else{var j=e.style,h=j.left,i=e.runtimeStyle.left;e.runtimeStyle.left=e.currentStyle.left;j.left=f;f=j.pixelLeft;j.left=h;e.runtimeStyle.left=i;e=f}return n.test(e)?e:b=="border"?r[e]||e:e},setStyle:c,hasClass:function(a,b){a=$(a);return!!a.className&&RegExp("(^|\\s+)"+$.util.stringToRegStr(b)+"(\\s|$)").test(a.className)},addClass:function(a,
b){a=$(a);if(!this.hasClass(a,b))a.className=(a.className?a.className+" ":"")+b},removeClass:function(a,b){a=$(a);a.className&&(a.className=a.className.replace(RegExp("(^|\\s+)"+$.util.stringToRegStr(b)+"(\\s|$)","g"),"$2"))},show:function(a){var a=$(a),b=this.getOriginalStyle(a,"display");if(b=="none")a.style.display=a.getAttribute("_oldDisplay")||"",b=this.getOriginalStyle(a,"display"),b=="none"&&this.setStyle(a,"display","block")},isVisible:function(a){return(a=$(a))?this.getOriginalStyle(a,"display")!=
"none":false},hide:function(a){var a=$(a),b=this.getOriginalStyle(a,"display");if(b!="none")a.setAttribute("_oldDisplay",b),a.style.display="none"},getPageScrollTop:function(){return window.pageYOffset||k.scrollTop||i.scrollTop||0},getPageScrollLeft:function(){return window.pageXOffset||k.scrollLeft||i.scrollLeft||0},getPointerPosition:function(a){a=a||window.event;return{left:a.pageX||a.clientX+this.getPageScrollLeft(),top:a.pageY||a.clientY+this.getPageScrollTop()}},getOffsetPosition:function(a){var a=
$(a),b=0,d=0;if("getBoundingClientRect"in a)try{var c=a.getBoundingClientRect(),e=k.clientTop||i.clientTop||0,g=k.clientLeft||i.clientLeft||0;b=c.top+this.getPageScrollTop()-e;d=c.left+this.getPageScrollLeft()-g}catch(f){return false}else{do b+=a.offsetTop||0,d+=a.offsetLeft||0,a=a.offsetParent;while(a)}return{left:d,top:b}},getWidth:function(a){return $(a).offsetWidth},getHeight:function(a){return $(a).offsetHeight},getClientWidth:function(a){var a=$(a),b=a.clientWidth;b||(b=this.getWidth(a)-(parseInt(this.getComputedStyle(a,
"borderLeftWidth"))||0)-(parseInt(this.getComputedStyle(a,"borderRightWidth"))||0));return b},getClientHeight:function(a){var a=$(a),b=a.clientHeight;b||(b=this.getHeight(a)-(parseInt(this.getComputedStyle(a,"borderTopWidth"))||0)-(parseInt(this.getComputedStyle(a,"borderBottomWidth"))||0));return b},getPageWidth:function(){return Math.max(k.clientWidth,i.clientWidth,k.scrollWidth,i.scrollWidth)},getPageHeight:function(){return Math.max(k.clientHeight,i.clientHeight,k.scrollHeight,i.scrollHeight)},
getBodyWidth:function(){return j.clientWidth},getBodyHeight:function(){return j.clientHeight}}}();
$.animate=function(){function b(a,b,e,h){var a=$(a),b=Math.abs(b),f=Math.floor(b/c);b-=c*f;var l=h?-1:1,n=l*c;if(f>0){b>=f&&(h=Math.floor(b/f),n+=l*h,b-=h*f);var o=setInterval(function(){var c=parseInt($.css.getOriginalStyle(a,"top"))||0;c+=n+(b>0?l:0);$.css.setStyle(a,"top",c+"px");f--;b--;f<=0&&(clearInterval(o),typeof e=="function"&&e(a))},10)}}function a(a,b,c){var a=$(a),h=c?20:10;c&&$.css.setStyle(a,"visibility","hidden");var f=setInterval(function(){h--;h<0?(clearInterval(f),c?$.css.setStyle(a,
{filter:"",opacity:""}):$.dom.remove(a),typeof b=="function"&&b(a)):(c&&$.css.setStyle(a,"visibility","visible"),$.css.setStyle(a,{filter:"alpha(opacity="+(c?100-h*5:h*5)+")",opacity:c?1-h*0.05:h*0.5}))},10)}var c=10;return{slideUp:function(a,c,e){b(a,c,e,true)},slideDown:function(a,c,e){b(a,c,e,false)},show:function(b,c){a(b,c,true)},fade:function(b,c){a(b,c,false)}}}();
$.ajax=function(){function b(){return window.XMLHttpRequest?new window.XMLHttpRequest:new window.ActiveXObject("Microsoft.XMLHTTP")}function a(){if(h)h.abort(),h&&(h.onreadystatechange=l)}function c(){if(f)f.abort(),f&&(f.onreadystatechange=l)}function d(a,b,c){a.open("GET",b,true);typeof c=="function"&&(a.onreadystatechange=e(a,c));a.send(null)}function g(a,b,c,d){a.open("POST",b,true);typeof d=="function"&&(a.onreadystatechange=e(a,d));a.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
a.send(c)}function e(a,b){return function(){a.readyState==4&&(b($.util.parseJson(a.responseText),a.responseText),delete a.onreadystatechange)}}var h,f,l=function(){};return{post:function(a,c,d){g(b(),a,c,d)},get:function(a,c){d(b(),a,c)},postLatest:function(a,d,e){c();f=b();g(f,a,d,function(a,b){typeof e=="function"&&e(a,b);f=null})},getLatest:function(c,e){a();h=b();d(h,c,function(a,b){typeof e=="function"&&e(a,b);h=null})},clearPostXhr:c,clearGetXhr:a}}();
$.msgBox=function(){function b(){if(!$("msgBox")){var a=$.dom.elem("div");a.id="msgBox";a.innerHTML='<a id="closeBoxBtn" class="close_box_btn" title="\u5173\u95ed" href="javascript:void(0)"></a><div class="msg_box_bg"></div>\t\t\t\t\t\t\t\t<div class="msg_box_ctn">\t\t\t\t\t\t\t\t\t<span class="adjusting_node"></span><span id="msgBoxText">\u5c31\u662f\u653e\u8fa3\u6912\u7c89\u53ef\u62c9</span>\t\t\t\t\t\t\t\t</div>';document.body.appendChild(a);$.event.add(document,"click",function(){$.css.hide("msgBox")});
$.event.add(a,"click",function(a){$.event.stopPropagation(a);$.event.getTarget(a).className.indexOf("close_box_btn")!=-1&&$.css.hide("msgBox")});$.dom.setTristate("closeBoxBtn",{hover:"hover",down:"down"})}}function a(){var a=$("msgBox");$.css.show(a);$.dom.toCenter(a)}return{show:function(c){b();$("msgBoxText").innerHTML=c;setTimeout(a,25)},hide:function(){var a=$("msgBox");a&&$.css.hide(a)},showPermanent:function(a){if(!$("permanentTips")){var b=$.dom.elem("span");b.id="permanentTips";b.innerHTML=
a;$.css.setStyle(b,{display:"inline-block",position:"absolute",zIndex:65535,top:0,left:0});document.body.appendChild(b);$.dom.toCenter(b)}}}}();
$.errorMsg=function(){var b={1:"\u8bf7\u91cd\u65b0\u6253\u5f00\u7a97\u53e3\u540e\uff0c\u518d\u64cd\u4f5c\u3002",2:"\u7cfb\u7edf\u7e41\u5fd9,\u8bf7\u7a0d\u540e\u518d\u8bd5.",5:"\u5bf9\u4e0d\u8d77\uff0c\u60a8\u6ca1\u6709\u6b64\u8bbf\u95ee\u6743\u9650\u3002",6:"\u60a8\u5df2\u8d34\u8fc7\u8be5\u6807\u7b7e\u3002",7:"\u60a8\u7684\u6807\u7b7e\u5df2\u8d34\u6ee1\u3002",8:"\u5185\u5bb9\u6709\u654f\u611f\u8bcd\uff0c\u8bf7\u91cd\u65b0\u8f93\u5165\u3002"};return{show:function(a){a!==0&&$.msgBox.show(b[a]||b["2"])}}}();
$.http=function(){function b(a,b,c){$.ajax.postLatest(a,d(b,true),function(a,b){f=a.ec==18;a.ec===0&&typeof c=="function"?c(a,b):f&&g(null,true)})}function a(a,b){$.ajax.getLatest(d(a),function(a,c){f=a.ec==18;a.ec===0&&typeof b=="function"?b(a,c):f&&g(null,true)})}function c(a){return $.util.addSearch(a,"r",(new Date).getTime())}function d(a,b){return b?(a=a||"",a.replace(/(^|&)ldw(=[^&]*)?/g,""),a+(a.indexOf("&")?"&":"")+"ldw="+$.cookie.getLdw()):$.util.addSearch(a,"ldw",$.cookie.getLdw())}function g(a,
b){$.ajax.get(c(l),function(c){c.ec===0?(f=false,typeof a=="function"&&a(c)):b&&g(a)})}function e(){for(;n.length>0;){var a=n.shift();$.ajax.post(a.url,d(a.postVars,true),a.callback)}}function h(){for(;o.length>0;){var a=o.shift();$.ajax.get(d(c(a.url)),a.callback)}}var f=!$.cookie.getLdw(),l="/cgi-bin/get_base_key",n=[],o=[],p,k,i=$.util.clone($.ajax),r={2:true,3:true};i.post=function(a,b,c,h){f?(n.push({url:a,postVars:b,callback:c}),n.length==1&&g(e,true)):this.superObject.post(a,d(b,true),function(d,
e){(f=d.ec==18)?i.post(a,b,c,true):!h&&(!d||r[d.ec])?setTimeout(function(){i.post(a,b,c,true)},500):typeof c=="function"&&c(d,e)||$.errorMsg.show(d.ec)})};i.get=function(a,b,e,k){f?(o.push({url:a,callback:b}),o.length==1&&g(h,true)):this.superObject.get(e?d(a):d(c(a)),function(c,d){(f=c.ec==18)?i.get(a,b,false,true):!k&&(!c||r[c.ec])?setTimeout(function(){i.get(a,b,false,true)},500):typeof b=="function"&&b(c,d)||$.errorMsg.show(c.ec)})};i.postLatest=function(a,c,d){this.clearPostDelay();p=setTimeout(function(){b(a,
c,d)},1E3)};i.clearPostDelay=function(){clearTimeout(p);this.superObject.clearPostXhr()};i.getLatest=function(b,c){this.clearGetDelay();k=setTimeout(function(){a(b,c)},1E3)};i.clearGetDelay=function(){clearTimeout(k);this.superObject.clearGetXhr()};i.loadScript=function(a,b){var c=document.createElement("script");if(b)c.onload=c.onreadystatechange=function(){if(!this.readyState||this.readyState==="loaded"||this.readyState==="complete")b(),c.onload=c.onreadystatechange=null,c.parentNode&&c.parentNode.removeChild(c)};
c.src=a;document.getElementsByTagName("head")[0].appendChild(c)};return i}();
$.report=function(){function b(a){setTimeout(a,2E3)}return{speed:function(a,c,d){if(Math.random()<0.1){var c=parseInt(c),d=parseInt(d),g=a[1]-a[0],e=a[2]-a[0];b(function(){(new Image).src="http://isdspeed.qq.com/cgi-bin/r.cgi?flag1=7809&flag2=1&flag3=15&"+(isNaN(c)?0:c)+"="+g+"&"+(isNaN(d)?1:d)+"="+e+"&"+(new Date).getTime()})}},count:function(a,c){c=parseInt(c);c=isNaN(c)?1:c;b(function(){(new Image).src="/cgi-bin/report?t="+a+"&v="+c+"&"+(new Date).getTime()})},monitor:function(a){b(function(){(new Image).src=
"http://id.qq.com/cgi-bin/idattr?id="+a+"&"+(new Date).getTime()})},markMid:function(){window.dateList&&dateList.length==1&&dateList.push((new Date).getTime())},markEnd:function(a,b){window.dateList&&dateList.length==2&&(dateList.push((new Date).getTime()),this.speed(dateList,a,b))}}}();
$.service=function(){return{loadMyTags:function(b){$.http.get("/cgi-bin/ShowMTag",b)},addTag:function(b,a){$.http.post("/cgi-bin/AddTag","addcount=1&add1="+b,a)},removeTag:function(b,a){$.http.post("/cgi-bin/DeleteTag","tagid="+b,a)},loadTagsFromWeibo:function(b){var a=this;$.http.post("/cgi-bin/InsertFromWeibo","",function(c){c.ec!==0?b(c):a.loadMyTags(b)})},loadPermission:function(b){$.http.get("/cgi-bin/ShowRight",b)},modifyPermission:function(b,a){$.http.post("/cgi-bin/ModP","pvalue="+b,a)},loadBuddyTags:function(b,
a){$.http.get("/cgi-bin/ShowFTag?fuin="+b,a)},loadFellows:function(b,a){$.http.post("/cgi-bin/FindUinsWithTag",b,a)},loadFellowsQuickly:function(b,a){$.http.postLatest("/cgi-bin/FindUinsWithTag",b,a)},loadFace:function(b,a){$.http.get("/cgi-bin/face?u="+($.util.isArray(b)?b.join("-"):b)+"&t=1",a)}}}();
$.fellow=function(){return{filter:function(b){for(var a=[],c=0,d=b.results.length;c<d;c++){var g=b.results[c];(parseInt(g.cuin)||0)>1E4&&a.push(g)}b.results=a;if(b.totalnum<=10)b.totalnum=a.length;return b},getNickname:function(b,a){return'<a id="nick_'+b+'" href="javascript:void(0)">'+a+"</a>"},getGender:function(b,a){switch(b+""){case "0":b="\u7537";break;case "1":b="\u5973";break;default:b=arguments.length>1?a:""}return b},getAge:function(b,a){b=parseInt(b);b=isNaN(b)?arguments.length>1?a:"":b;
return b>0?b+"\u5c81":""},getOperation:function(b,a){return'<a id="view_'+b+'" href="javascript:void(0)">\u8be6\u7ec6\u8d44\u6599</a>&nbsp;&nbsp;<a id="'+(a?"add":"chat")+"_"+b+'" href="javascript:void(0)">'+(a?"\u52a0\u4e3a\u597d\u53cb":"\u53d1\u8d77\u4f1a\u8bdd")+"</a>"},getTagHtml:function(b,a,c){if(!b&&!b.length)return"";for(var d=[],g=[],e=0;e<b.length;e++){var h=b[e].co;a.indexOf(h)!=-1?g.push(c?h:'<span class="same_tag" title="'+this.getTagHtml(b,a,true)+'">'+h+"</span>"):d.push(c?h:'<span title="'+
this.getTagHtml(b,a,true)+'">'+h+"</span>")}return g.concat(d).join(c?", ":"<ins></ins>")},loadAvatars:function(b,a){for(var c=[],d=b.results.length-1;d>=0;d--)c.push(b.results[d].cuin);$.service.loadFace(c,function(b){a=a||document.getElementsByTagName("img");if(b.ec!==0){for(var c=0,b=a[0];b;b=a[++c])b.src=$.DEFAULT_AVATAR;$.report.monitor("159248");return true}for(var d={},c=0,f=b.ls[0];f;f=b.ls[++c])d[f.u]=f.f;c=0;for(b=a[0];b;b=a[++c])f=b.id.split("_")[1],f=d[f],b.src=f||$.DEFAULT_AVATAR})},
setEllipsisStyle:function(b,a){$.css.setStyle(b,"width",Math.max(a,0)+"px");$.css.addClass(b,"ellipsis")},viewProfile:function(b){var b=$.event.getTarget(b),a=(b.id||"").split("_")[1];/^(nick_|view_)/.test(b.id)?external.GetFriendInfo(a):/^chat_/.test(b.id)?external.GotoChatFrame(a):/^add_/.test(b.id)&&external.AddFriend(a)}}}();$.tag=function(){return{setChanged:function(b){b?$.cookie.set("_t_c_",1):$.cookie.remove("_t_c_")},isChanged:function(){return!!$.cookie.get("_t_c_")}}}();
$.reloadImg=function(b){var a=parseInt(b.getAttribute("_hasReloaded"))||0;a>1?b.onerror=null:(b.setAttribute("_hasReloaded",++a),b.src=a==1?$.DEFAULT_AVATAR:b.src)};$.showImg=function(b){b.style.visibility="visible";b.onload=null};
$.preload=function(){var b="add_to_own.png,slider_btn_group.png,show_panel.png,minicard.png,minicard_pointer.png,msg_box.png,msg_icon.png,close_box_btn.png".split(",");$.event.add(window,"load",function(){for(var a=0;a<b.length;a++)(new Image).src="http://id3.idqqimg.com/id/label/css/images/"+b[a];b=null;try{document.execCommand("BackgroundImageCache",false,true)}catch(c){}})};$.event.add(window,"unload",function(){$.event.clear()});
(function(){var b=this.$||(this.$=function(){});b.cookie.get("nohost_guid")!=""&&b.http.loadScript("/nohost_htdocs/js/SwitchHost.js",function(){var a=window.SwitchHost&&window.SwitchHost.init;a&&a()})}).call(this);
